ubuntu@ubuntu-VirtualBox:~$ clamscan -i -r /home/ubuntu/Downloads/
LibClamAV Warning: **************************************************
LibClamAV Warning: ***  The virus database is older than 7 days!  ***
LibClamAV Warning: ***   Please update it as soon as possible.    ***
LibClamAV Warning: **************************************************
/home/ubuntu/Downloads/ft32: Unix.Malware.Agent-6774375-0 FOUND
/home/ubuntu/Downloads/ft64: Unix.Malware.Agent-6774336-0 FOUND
/home/ubuntu/Downloads/wipefs: Unix.Tool.Miner-6443173-0 FOUND

----------- SCAN SUMMARY -----------
Known viruses: 7156553
Engine version: 0.100.3
Scanned directories: 1
Scanned files: 8
Infected files: 3
Data scanned: 2.42 MB
Data read: 2.40 MB (ratio 1.01:1)
Time: 173.839 sec (2 m 53 s)